{
  "name": "relations",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "DEPLOY_ENV=GH_PAGES nuxt generate --modern",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*",
    "deploy": "DEPLOY_ENV=GH_PAGES push-dir --dir=dist --branch=gh-pages --cleanup",
    "gendep": "DEPLOY_ENV=GH_PAGES npm run generate && npm run deploy"
  },
  "dependencies": {
    "@aaronmyatt/relations-data-model": "git+ssh://git@github.com/aaronmyatt/relations-data-model.git",
    "@nuxtjs/pwa": "^3.2.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "nuxt-buefy": "^0.4.4"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@vue/test-utils": "^1.1.0",
    "ava": "^3.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "push-dir": "^0.4.1",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^3.0.0",
    "vue-template-compiler": "^2.6.12"
  }
}
